{
  "AI": {
    "ActiveMode": "New"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "trong221083@nctu.edu.vn",
    "Password": "andt fwbh nxbg hgva",
    "FromEmail": "trong221083@nctu.edu.vn",
    "FromName": "Hệ thống quản lý hiệu suất",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
