{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRONG\\SQLEXPRESS01;Database=QuanLy_HieuSuat;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "DayLaKhoaBiMatRatDaiDeBaoMat123456",
    "Issuer": "QLHieuSuatAPI",
    "Audience": "QLHieuSuatClient",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "ActiveMode": "New"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Hệ thống quản lý hiệu suất",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
